artifact_path: file:///C:/Users/Administrator/Desktop/Real Estate Investment Advisor/mlruns/992670063663293703/models/m-8a91c5c50a6141fbb674ce9c4b86b37e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-8a91c5c50a6141fbb674ce9c4b86b37e
model_size_bytes: 889470
model_uuid: m-8a91c5c50a6141fbb674ce9c4b86b37e
prompts: null
run_id: 3406ae901be54b1e93d76b0e02321a6c
utc_time_created: '2025-12-11 09:08:09.000702'
