artifact_path: file:///C:/Users/Administrator/Desktop/Real Estate Investment Advisor/mlruns/860766645537092044/models/m-d3bf64d2996348ee95bfad277f5e34c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-d3bf64d2996348ee95bfad277f5e34c6
model_size_bytes: 286404
model_uuid: m-d3bf64d2996348ee95bfad277f5e34c6
prompts: null
run_id: 66a8f168f6e14c49b1ca774c4f1faef5
utc_time_created: '2025-12-08 17:17:46.302414'
