artifact_path: file:///C:/Users/Administrator/Desktop/Real Estate Investment Advisor/mlruns/860766645537092044/models/m-0e40a8f214724f499574d6937b28a098/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-0e40a8f214724f499574d6937b28a098
model_size_bytes: 286371
model_uuid: m-0e40a8f214724f499574d6937b28a098
prompts: null
run_id: 62fb380029bd4f08a4b237c6e52ff46d
utc_time_created: '2025-12-11 09:08:48.110741'
