artifact_path: file:///C:/Users/Administrator/Desktop/Real Estate Investment Advisor/mlruns/992670063663293703/models/m-40a6e02ac8fa4f948ac14d8b10ad5340/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-40a6e02ac8fa4f948ac14d8b10ad5340
model_size_bytes: 889470
model_uuid: m-40a6e02ac8fa4f948ac14d8b10ad5340
prompts: null
run_id: 48f2af7802764c33ab1c87b8ed140b68
utc_time_created: '2025-12-08 17:17:10.459479'
