artifact_path: file:///C:/Users/Administrator/Desktop/Real Estate Investment Advisor/mlruns/802149223159373379/models/m-32b0f062f529472482b3ff460d9b5920/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-32b0f062f529472482b3ff460d9b5920
model_size_bytes: 889470
model_uuid: m-32b0f062f529472482b3ff460d9b5920
prompts: null
run_id: 1af0cc45cdea48399a5f536d0a7eb15b
utc_time_created: '2025-12-12 07:41:51.288618'
